<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MovieClub</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav class="nav">
        <ul>
            <li><a href="#" class="nav-link">Home</a></li>
            <li><a href="#" class="nav-link"><em>Find your taste!</em></a></li>
            <li><a href="#" class="nav-link">Trends</a></li>
            <li><a href="#" class="nav-link">Best</a></li>
          </ul>
    </nav>
	<script src="index.js"></script>
  </body>
</html>